spring.application.name=CustomerService
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesproject?requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
server.port=8765