# MicroservicesProject

./: README.md
Customer/: pom.xml
Customer/src/main/java/com/newt/: CustomerApplication.java
Customer/src/main/java/com/newt/controller/: CustomerController.java
Customer/src/main/java/com/newt/model/: Customer.java
Customer/src/main/java/com/newt/repository/: CustomerRepository.java
Customer/src/main/resources/: application.properties
Order/: pom.xml
Order/src/main/java/com/order/: OrderApp.java
Order/src/main/java/com/order/DTO/: OrderDTO.java
Order/src/main/java/com/order/controller/: OrderController.java
Order/src/main/java/com/order/model/: Custorder.java
Order/src/main/java/com/order/repository/: OrderRepository.java
Order/src/main/resources/: application.properties
Order/src/test/java/com/model/: OrderApplicationTests.java
